<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Drinkulture - drinkers with a biking problem | powered by Bikulture Madeira</title>
    <meta name="description" content="Mountain biking holidays in Madeira, Portugal. Downhill, Freeride, Enduro, All-Mountain, XC... Come ride with us!">

    <meta property="og:image" content="https://i.ytimg.com/vi/rMAvF5DoMmM/maxresdefault.jpg">
    <meta property="og:type" content="video">
        <meta property="og:video:url" content="https://www.youtube.com/embed/rMAvF5DoMmM">
        <meta property="og:video:secure_url" content="https://www.youtube.com/embed/rMAvF5DoMmM">
        <meta property="og:video:type" content="text/html">
        <meta property="og:video:width" content="1280">
        <meta property="og:video:height" content="720">
        <meta property="og:video:url" content="http://www.youtube.com/v/rMAvF5DoMmM?version=3&amp;autohide=1">
        <meta property="og:video:secure_url" content="https://www.youtube.com/v/rMAvF5DoMmM?version=3&amp;autohide=1">
        <meta property="og:video:type" content="application/x-shockwave-flash">
        <meta property="og:video:width" content="1280">
        <meta property="og:video:height" content="720">
    <meta property="fb:app_id" content="87741124305">



    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
                margin-top: 10px; }
        .pull-right {float: right;}
        .responsive-container {
        	position: relative;
        	padding-bottom: 53.25%;
        	padding-top: 30px;
        	height: 0;
        	overflow: hidden;
        }
        .responsive-container,
        	.responsive-container iframe {
        	max-width: 1280px;
        	max-height: 720px;
        }
        .responsive-container iframe {
        	position: absolute;
        	top: 0; left: 0;
        	width: 100%;
        	height: 100%;
        }


</style>
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <h1>
    <a href="http://www.bikulture.com">
    <img src="img/logo.png" alt="Logo Drinkulture" title="Drinkulture - drinkers with a biking problem">
    </a>
    </h1>
    
<div class="responsive-container">
    <iframe width="1280" height="720" src='https://www.youtube.com/embed//rMAvF5DoMmM?VQ=HD720' frameborder='0' allowfullscreen></iframe>
</div>
    
    <footer>
        <div class="fb-like-box" data-href="https://www.facebook.com/bikulture" data-width="300" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
    </footer>
</body>
</html>
